#Miners
skins.1=20 21 22 5 6 8
minHeight.1=1
maxHeight.1=50

#Eskimos
skins.2=3 6 15 14
minHeight.2=50
maxHeight.2=220
biomes.2=taiga_mountains taiga_hills taiga ice_spikes snowy_mountains snowy_tundra

#Egyptians
skins.3=7 8 9
minHeight.3=50
maxHeight.3=220
biomes.3=desert desert_hills desert_lakes badlands eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau
weights.3=1 1 5 5

#Normal
skins.4=1 2 3 4 5 6 31
minHeight.4=50
maxHeight.4=220