#Miners
skins.1=1 3 4 6 7
minHeight.1=1
maxHeight.1=50

#Eskimos
skins.2=2 7
minHeight.2=50
maxHeight.2=220
biomes.2=iceplains icemountains coldbeach coldtaiga coldtaigahills iceplainsspikes coldtaigam snowytundra icespikes snowytaiga snowytaigamountains frozenriver snowybeach 

#Egyptians
skins.3=3 4 7
minHeight.3=50
maxHeight.3=220
biomes.3=desert deserthills desertm desertlakes badlands erodedbadlands woodedbadlandsplateau modifiedwoodedbadlandsplateau plateau modifiedplateau
weights.3=4 4 3 3

#Normal
skins.4=1 2 6 8
minHeight.4=50
maxHeight.4=220
