#Miners
skins.1=5 6 7 8 25 26
minHeight.1=1
maxHeight.1=45

#Eskimos
skins.2=5 16 18 19 29 30
minHeight.2=50
maxHeight.2=220
biomes.2=taiga_mountains taiga_hills taiga ice_spikes snowy_mountains snowy_tundra

#Egyptians
skins.3=5 9 10 11 25 29
minHeight.3=50
maxHeight.3=220
biomes.3=desert desert_hills desert_lakes badlands eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau

#indios
skins.4=15 16 17
minHeight.4=50
maxHeight.4=220
biomes.4=badlands eroded_badlands modified_wooded_badlands_plateau wooded_badlands_plateau modified_badlands_plateau badlands_plateau 

#Normal
skins.5=1 3 4 7 16 17
minHeight.5=50
maxHeight.5=220
biomes.5=plains forest flower_forest dark_forest swamp jungle

#Ghosts
skins.6=29 30 5 
minHeight.6=80
maxHeight.6=257